{
  "name": "fullstack-starter",
  "scripts": {
    "build": "turbo run build",
    "build:dev": "turbo run build:dev",
    "test": "turbo run test:ci --concurrency 5",
    "lint": "turbo run lint --concurrency 5",
    "lint:fix": "turbo run lint:fix"
  },
  "dependencies": {
    "drizzle-kit": "0.31.8",
    "drizzle-orm": "0.45.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.6.1",
    "@types/node": "24.10.4",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "5.3.0",
    "prettier": "3.7.4",
    "turbo": "2.7.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0",
    "vitest": "4.0.16"
  },
  "volta": {
    "node": "24.11.0",
    "npm": "11.6.2"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@11.6.2"
}
