{
  "name": "@tools/seeder",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "build:dev": "tsc --build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "seed": "npm run build && npm run seed:admin",
    "seed:admin": "node --env-file=.env src/admin.ts"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2"
  }
}
